<!DOCTYPE html>
<html>
<head>
    <title>Hasil Input</title>
    
        <STYLE type="text/css">
            body{
                color: rgb(235, 226, 226);background:rgb(96, 154, 219);
                font-family:arial;
            }
        #warna{
            background:rgb(96, 154, 219);
            color:rgb(255, 255, 255);
            height:100px;
            padding:30px;
            font-family:'arial';}
        body {
            text-align: center;
        }
        table {
            width: 25%;
            border-collapse: collapse;
        }

        table, th, td {
            border: 1px solid #ebebeb;
        }

        th, td {
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: rgb(96, 154, 219);
        }
       </STYLE>
       
</head>
<body>
    <div class="warna">
    <h1>Hasil Input</h1>
    
        <table>
            <tr>
                <th>NAMA</th>
                <th>JURUSAN</th>
            </tr>
            <tr>
                <td id="nama"></td>
                <td id="jurusan"></td>
            </tr>

        </table>
    </div>
    <script>
       
            var nama = localStorage.getItem("nama");
            var jurusan = localStorage.getItem("jurusan");
    
            document.getElementById("nama").innerHTML = nama;
            document.getElementById("jurusan").innerHTML = jurusan;
        
    </script>
    </header>
</body>
</html>
